{
  "name": "@ngx-utilities/http-retry",
  "version": "0.0.3",
  "repository": "https://github.com/kevinphelps/ngx-utilities",
  "author": "Kevin Phelps",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "rxjs": "^6.0.0"
  }
}